<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fitness </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 5rem;
            overflow-x: hidden;
        }



        body {
            background: #000;
        }

        section {
            padding: 5rem 9%;
        }

        .heading {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .heading::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: .1rem;
            width: 100%;
            background: #aaa;
            z-index: -1;
        }

        .heading span {
            font-size: 3rem;
            color: #a4af0ed2;
            background: #000;
            padding: .5rem 1.5rem;
            border: 0.1rem solid #aaa;
            border-radius: .5rem;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: 1rem 2.8rem;
            padding-right: 3rem;
            background: linear-gradient(130deg, #a4af0ed2 93%, transparent 90%);
            color: #fff;
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0 9%;
            z-index: 10000;
            background: #000;
        }

        .header .logo {
            font-weight: bolder;
            color: #fff;
            font-size: 3rem;
        }

        .header .logo span {
            color: #a4af0ed2;
        }

        .header .navbar a {
            display: inline-block;
            padding: 1.5rem 2rem;
            font-size: 1.7rem;
            color: #fff;
        }

        .header .navbar a:hover {
            background: #a4af0ed2;
        }

        #menu-btn {
            font-size: 3rem;
            color: #fff;
            cursor: pointer;
            display: none;
        }

        .home {
            padding: 0;
            margin-top: 5rem;
        }

        .home .slide {
            min-height: 70vh;
            background-size: cover !important;
            background-position: center !important;
            padding: 2rem 9%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .home .slide .content {
            width: 60rem;
        }

        .home .slide .content span {
            font-size: 2rem;
            color: #a4af0ed2;
            display: block;
        }

        .home .slide .content h3 {
            font-size: 5rem;
            color: #fff;
            padding: 1rem 0;
        }
        .footer .box-container {
            display: -ms-grid;
            display: grid;
            /*-ms-grid-columns: (minmax(25rem, 1fr);)[auto-fit];*/
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 1.5rem;
        }

        .footer .box-container .box h3 {
            font-size: 2.2rem;
            color: #fff;
            padding: 1rem 0;
        }

        .footer .box-container .box .links {
            font-size: 1.5rem;
            display: block;
            color: #aaa;
            padding: 1rem 0;
        }

        .footer .box-container .box .links:hover {
            color: #a4af0ed2;
        }

        .footer .box-container .box p {
            font-size: 1.5rem;
            color: #aaa;
            padding: 1rem 0;
        }

        .footer .box-container .box p i {
            padding-right: .5rem;
            color: #a4af0ed2;
        }

        .footer .box-container .box .share {
            padding: 1rem 0;
        }

        .footer .box-container .box .share a {
            height: 4.5rem;
            width: 4.5rem;
            line-height: 4.5rem;
            font-size: 1.7rem;
            color: #fff;
            background: #111;
            border-radius: 50%;
            margin-right: .5rem;
            text-align: center;
        }

        .footer .box-container .box .share a:hover {
            background: #a4af0ed2;
        }

        .footer .box-container .box form .email {
            margin-bottom: 1rem;
            width: 100%;
            background: #111;
            padding: 1.2rem;
            font-size: 1.5rem;
            color: #fff;
            text-transform: none;
        }

        @media (max-width: 991px) {
            html {
                font-size: 55%;
                scroll-padding: 7rem;
            }

        @media (max-width: 768px) {
            #menu-btn {
                display: inline-block;
            }
            @media (max-width: 450px) {
                html {
                    font-size: 50%;
                }
            }
        }
        }


    </style>
</head>
<body>
<!-- <div class="mid-container"> -->
<!-- header section starts      -->

 <form th:action="@{/dashboard}">
<header class="header">
    <a href="#" class="logo"> <span>Fitness</span>FIT </a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="/pricing">Pricing</a>
        <a href="/profile">Profile</a>
    </nav>
</header>
<!-- header section ends     -->
<!-- home section start -->
<section class="home" id="home">
    <div class="swiper home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide" style="background: url(/images/home-bg-1.jpg) no-repeat;">
                <div class="content">
                    <span>be strong, be fit</span>
                    <h3>Make yourself stronger than your excuses.</h3>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<!-- footer section starts  -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>opening hours</h3>
            <p> sunday : <i> 7:00am - 10:30pm </i> </p>
            <p> monday : <i> 7:00am - 10:30pm </i> </p>
            <p> tuesday : <i> 7:00am - 10:30pm </i> </p>
            <p> wednesday : <i> 7:00am - 10:30pm </i> </p>
            <p> friday : <i> 7:00am - 10:30pm </i> </p>
            <p> saturday : <i> closed </i> </p>
        </div>
    </div>
</section>
<!-- footer section ends -->
</form>
</body>
</html>