<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .pricing {
            display: flex;
            grid-template-columns: repeat(auto-fit, minmax(30%, 2fr)); /* Adjusted width to 50% */
            gap: 8rem;
            height: auto;
        }

        .pricing .information span {
            font-size: 2rem;
            color: #a4af0ed2;
        }

        .pricing .information h3 {
            font-size: 4rem;
            padding-top: .5rem;
            color: #fff;
        }

        .pricing .information p {
            line-height: 2;
            padding: 1rem 0;
            font-size: 1.4rem;
            color: #aaa;
        }

        .pricing .information p i {
            padding-right: 1rem;
            color: #a4af0ed2;
        }

        .pricing .plan {
            text-align: center;
            padding: 2rem;
            width: 25%; /* Adjusted width to 100% to occupy the available space within each column */
            background: linear-gradient(130deg, #111 93%, transparent 90%);
        }

        .pricing .plan h3 {
            font-size: 2.5rem;
            margin: 1rem 0;
            color: #fff;
        }

        .pricing .plan .price {
            font-size: 5rem;
            font-weight: bolder;
            color: #a4af0ed2;
        }

        .pricing .plan .price span {
            color: #fff;
            font-size: 2rem;
        }

        .pricing .plan .list {
            padding: 0rem 0;
        }

        .pricing .plan .list p {
            line-height: 0;
            padding: 1rem 0;
            font-size: 1.2rem;
            color: #aaa;
        }

        .pricing .plan .list p i {
            padding-right: 1rem;
            color: #a4af0ed2;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            /*padding: 1rem 2.8rem;*/
            /*padding-right: 3rem;*/
            background: linear-gradient(130deg, #a4af0ed2 93%, transparent 90%);
            color: #fff;
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<section class="pricing" id="pricing">
    <div class="plan basic">
        <h3>basic plan</h3>
        <div class="price"><span>$</span>10<span>/mo</span></div>
        <div class="list">
            <p><i class="fas fa-check"></i> cardio exercise</p>
            <p><i class="fas fa-check"></i> weight lifting</p>
            <p><i class="fas fa-check"></i> diet plans</p>
            <p><i class="fas fa-check"></i> overall results</p>
        </div>
        <a href="/create" class="btn">get started</a>
    </div>

    <div class="plan">
        <h3>premium plan</h3>
        <div class="price"><span>$</span>30<span>/mo</span></div>
        <div class="list">
            <p><i class="fas fa-check"></i> personal training</p>
            <p><i class="fas fa-check"></i> cardio exercise</p>
            <p><i class="fas fa-check"></i> weight lifting</p>
            <p><i class="fas fa-check"></i> diet plans</p>
            <p><i class="fas fa-check"></i> overall results</p>
        </div>
        <a href="/create" class="btn">get started</a>
    </div>
</section>
</body>
</html>
